{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/forbidden"
    },
    {
      "source": "/admin",
      "destination": "/api/admin"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/:slug",
      "destination": "/api/r/:slug"
    }
  ]
}
